MONGO_URI=mongodb+srv://viththusana:HdjuEjoXTbFPHVqQ@cluster0.17f2ppf.mongodb.net/weddingChartDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
GMAIL_USER=iyarweddingmatrimony@gmail.com
GMAIL_PASS=thsd kwej gemv fnbo